# BlogWebApplication-Latest-Version

./: BlogWebApplication.slnx
BlogWebApplication.Core/: BlogWebApplication.Core.csproj
BlogWebApplication.Core/Entities/Abstract/: BaseEntity.cs  IEntity.cs
BlogWebApplication.Core/Entities/Concrete/: AppRole.cs  AppUser.cs  Article.cs  Category.cs  Img.cs
BlogWebApplication.Core/Helpers/: IImgHelper.cs
BlogWebApplication.Core/Models/AppRoleModels/: AppRoleCreateViewModel.cs  AppRoleUpdateViewModel.cs  AppRoleViewModel.cs  AssignRoleToAppUserViewModel.cs
BlogWebApplication.Core/Models/AppUserModels/: AppUserEditViewModel.cs  AppUserPasswordChangeViewModel.cs  AppUserSignInViewModel.cs  AppUserSignUpViewModel.cs  AppUserViewModel.cs
BlogWebApplication.Core/Models/ArticleModels/: ArticleCreateViewModel.cs  ArticleListViewModel.cs  ArticleParameters.cs  ArticleUpdateViewModel.cs  ArticleViewModel.cs
BlogWebApplication.Core/Models/CategoryModels/: CategoryCreateViewModel.cs  CategoryListViewModel.cs  CategoryUpdateViewModel.cs  CategoryViewModel.cs
BlogWebApplication.Core/Models/ImgModels/: ImgUploadViewModel.cs
BlogWebApplication.Core/Repositories/: IAppUserRepository.cs  IArticleRepository.cs  ICategoryRepository.cs  IImgRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
BlogWebApplication.Core/Services/: IAppUserService.cs  IArticleService.cs  ICategoryService.cs  IDashboardService.cs
BlogWebApplication.Core/Utilities/Uow/: IUow.cs
BlogWebApplication.Service/: BlogWebApplication.Service.csproj
BlogWebApplication.Service/Extensions/FluentValidationEx/: FluentValidationExtension.cs
BlogWebApplication.Service/Extensions/IdentityEx/: IdentityResultErrorsExtension.cs  LoggedInUserExtension.cs
BlogWebApplication.Service/Extensions/Microsoft/: DependencyResolvers.cs
BlogWebApplication.Service/Helpers/: ImgHelper.cs
BlogWebApplication.Service/Services/: AppUserService.cs  ArticleService.cs  CategoryService.cs  DashboardService.cs
BlogWebApplication.Service/Utilities/AutoMapper/: AppRoleProfile.cs  AppUserProfile.cs  ArticleProfile.cs  CategoryProfile.cs
BlogWebApplication.Service/ValidationRules/ValidationRulesForAppUserModels/: AppUserEditViewModelValidator.cs  AppUserPasswordChangeViewModelValidator.cs  AppUserSignInViewModelValidator.cs  AppUserSignUpViewModelValidator.cs
BlogWebApplication.WebUI/: BlogWebApplication.WebUI.csproj  Program.cs  appsettings.json
BlogWebApplication.WebUI/Consts/: RoleConsts.cs
BlogWebApplication.WebUI/Controllers/: HomeController.cs  MembersController.cs
BlogWebApplication.WebUI/Extensions/: ModelStateEx.cs  StartUpEx.cs
BlogWebApplication.WebUI/Localizations/: LocalizationIdentityErrorsDescriber.cs
BlogWebApplication.WebUI/Models/: ErrorViewModel.cs
BlogWebApplication.WebUI/Properties/: launchSettings.json
BlogWebApplication.WebUI/TagHelpers/: UserRoleNameTagHelper.cs
BlogWebApplication.WebUI/ViewComponents/: GetAllCategoriesViewComponent.cs
BlogWebApplication.WebUI/Views/: _ViewImports.cshtml
BlogWebApplication.WebUI/Views/Home/: AccessDenied.cshtml  ArticleDetails.cshtml  (+4 more)
(+63 files in other folders)
